<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.lantier.xxb_student.largeimagedemo.MainActivity">

    <ImageView
        android:id="@+id/iv_small"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_large"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.lantier.xxb_student.largeimagedemo.customview.LargeImageView
        android:id="@+id/iv_large_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
